[tox]
envlist = py27,flake8

[testenv]
setenv = NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps = -r{toxinidir}/test_requirements.txt
commands = {toxinidir}/akanda/horizon/manage.py test tests
sitepackages = False

[testenv:flake8]
deps = flake8
commands = flake8 --repeat --show-source --ignore=E125 akanda

[tox:jenkins]